<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        @media (max-width:500px) {
            #nav{
                display: none;
            }
        }

        #firstdiv{
            background-color:thistle;
            height: auto;
            width: 100%;
            margin: 10px;
            padding-left: 20px;
        }
        .header{
            display: inline-block;
            text-decoration: none;
            margin: 5px;
            padding-left: 10px;
            color: black;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #nav{
            width: 100%;
            background-color: white;
            height: 90px;
            padding-left: 10px;
            margin-left: -20px;
        }
        #nav-left{
            width: 60%;
            display: inline-block;
        }
        #nav-right{
            width: 35%;
            display: inline-block;
            padding-left: 10px;
            text-align: right;
        }
        button{
            font-size: 18px;
            height: 50px;
            width: 150px;
            
            border-width: thin;
        }
        #aside-left{
        width: 54%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    
        
        
        }
        #aside-left a{
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            padding-top: 10px;
            margin-top: 10px;
            height: 100px;
            width: 170px;
        }
        #aside-left a:hover{
            background-color: darkslategray;
        }
        #aside-right{
width: 45%;
display: inline-block;
        }
        #sec-left, #sec-right{
width: 45%;
text-align: center;
display: inline-block;
vertical-align: top;

        }
        #sec-right{
            margin-top: 10px;
            padding-top: 20px;
        }
        #third-div{
            width: auto;
            background-color: gainsboro;
        }
        
#third-left, #third-right{
    display: inline-block;
    width: 45%;
    padding: 20px;
}
#third-left{
vertical-align: top;
align-content: center;
padding-left: 50px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#third-right{
    padding-top: 50px;
}
    </style>

</head>
<body>
    <div id="firstdiv">
    <div id="nav">
        <div id="nav-left">
        <h3 style="font-weight: 900; font-family: Arial, Helvetica, sans-serif; display: inline-block; text-align: left; font-size: 30px;">mailchimp</h3>
    <a class="header" href="#">Why mailchimp?</a> 
    <a class="header" href="#">Marketing platform</a>
    <a class="header" href="#">Pricing</a>
    <a class="header" href="#">Resources</a>
</div>
    <div id="nav-right">
        <i style="font-size: 30px; padding: 20px;" class="fa fa-search"></i>
        <button style="background-color: white;">Log In</button>
        <button style="background-color:steelblue;">Sign Up Free</button>
    </div>
    </div>
    <aside id="aside-left">
<h2 style="font-size: 50px;">Bring your vision to <br> life</h2>
<span style="font-size: 20px;">Mailchimp is a proud advocate of <br>
    women‑powered small businesses. And our <br>
all-in-one Marketing Platform has <br>
 everything you need to grow and thrive.</span> <br>
 <br>
 <br>
 <a style="background-color: teal; color: white;" href="">Pick A Plan</a>
 <a style="color: teal;" href="">Learn more</a>

</aside>
<aside id="aside-right">
    <img style="height: 400px;" src="image1.png" alt="">
</aside>
    </div>
    <h1 style="text-align: center; font-size: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 400;">These women-led <br> companies market smarter <br> with Mailchimp.</h1>
    <div id="secdiv">
<aside id="sec-left">
    <p><a href="https://mailchimp.com?wvideo=2vq96c63as"><img src="https://embedwistia-a.akamaihd.net/deliveries/15c80fe3a9fd085a9fda4ca56c2879bf.jpg?image_play_button_size=2x&amp;image_crop_resized=960x534&amp;image_play_button=1&amp;image_play_button_color=007c89e0" style="width: 400px; height: 225px;" width="400" height="225"></a></p><p><a href="https://mailchimp.com?wvideo=2vq96c63as">All-in-One Marketing Platform - Mailchimp</a></p>
</aside>
<aside id="sec-right">
  <span style="font-weight: 300; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">  See how Mailchimp <br> 
    connects you with <br>
     customers and helps you <br>
      stand out—even when <br>
       you're just starting out. </span>
</aside>
        
    </div>
    <div id="third-div">
<aside id="third-left">
<h2 style="font-weight: 400; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Get more done with <br> automations</h2>
<p>Color, pattern, and design expert Khristian A. <br>
     Howell saves time using Mailchimp’s welcome <br>
      email automations. “That’s really changed the <br>
       engagement level of my audience. They allow the <br>
        user to get to know more about me, our <br>
         philosophy, and to see themselves reflected in <br>
          the brand."</p>
          <a  style="width: 150px; height: 60px; text-decoration: none; border-width: medium;" href="#">More emails, less effort</a>
</aside>
<aside id="third-right">
<img src="image2.jpg" style="height: 300px;" alt="">

</aside>
    </div>
</body>
</html>